{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Port=25432;Database=database-dev;User Id=admin;Password=123456;"
  }
}
